<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"></link>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-7mQhpDl5nRA5nY9lr8F1st2NbIly/8WqhjTp+0oFxEA/QUuvlbF6M1KXezGBh3Nb" crossorigin="anonymous">

    <title>Mi Portfolio</title>
  </head>
  <body>
    <header>
      <div class="container_header">
        <div class="titulo">
          <img src="../PortfolioFrontend/images/Logo ArProg.png" class="img" alt="">
          <img src="../PortfolioFrontend/images/Instagram.png" class="img1" alt="">
          <img src="../PortfolioFrontend/images/facebook.png" class="img1" alt="">
          <img src="../PortfolioFrontend/images/github.png" class="img1" alt="">
          <a type="button" href="registro.html">Login</a>
          <img src="../PortfolioFrontend/images/program captura.JPG" class="banner" alt="">
        </div>
      </div>

      
        

    </header>
    
      <div class="col-xs-12 col-sm-2 col-md-2 col-lg2">
        <img src="../PortfolioFrontend/images/Foto perfil.png" class="img-fluid" alt="">
      </div>

      
      <div class="row">
        
        <div class="col-xs-12 col-sm-2 col-md-2 col-lg2">
          <p id="nombre">Marroquin Freddy Andres</p>
          <p>Full Stack Developer Jr</p>
          </div>
          <div class="col-xs-12 col-sm-8 col-md-8 col-lg8">
            <span>
              <h1>Acerca de mí</h1>
              <p>Estudiante de Argentina Programa #Yo Programo 3ra edición. Timmer Oficial y desarrollador en ESfuerzo Deportivo</p>
            </span>
          </div>
      </div>


      <div class="row">
          <h1 class="edu">Experiencia laboral</h1>
          <div class="col-lg-11">

            <ul>
              <li><h1>Secretaria asuntos estudiantiles UTN - FRSR</h1><h3>(8 Años)</h3></li>
              <p>Gestion y organización de eventos</p>
            </ul>

            <ul>
              <li><h1>Timmer en Esfuerzo Deportivo</h1><h3>(7 Años)</h3></li>
              <p>Toma de tiempos y clasificaciones de maratones con sistemas digitales</p>
            </ul>

            <ul>
              <li><h1>Administrativo Optica Gallo</h1><h3>(6 Años)</h3></li>
              <p>Administracion, gestion y control de stock</p>
            </ul>
          </div>
      </div>


      <div class="row">
        <h1 class="edu">Educación</h1>
        <div class="col-lg-11">

          <ul>
            <li><h1>Secundario Tecnico</h1><h3>(11 Años)</h3></li>
            <p>Colegio Juan Francisco Berbeo - Bogotá Colombia</p>
          </ul>

          <ul>
            <li><h1>Universitario</h1><h3>(8 Años)</h3></li>
            <p>Ing. Civil. UTN FRSR</p>
          </ul>
        </div>
    </div>

    <div class="row">
    <h1 class="hSs">Hard & Soft Skills</h1>
    <div class="skills">
    <div class="circularProgres"></div>
    <div class="circularProgresCSS"></div>
    <div class="circularProgresJS"></div>
    <div class="circularProgresGH"></div>
    </div>
  </div>


    <div class="row">
      <h1 class="PrReal">Proyectos Realizados</h1>
      <div class="contenedor">
        <div class="col-sm-12 col md-7 col-lg-7 parte1">
          <h1>Verificador de resultado</h1>
          <p>Diseñado para verificar tiempos y resultados de los corredores en Maratones, ademas de imprimir tiket con su respectiva información</p>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 offset-md-1 offset-lg-1 parte2">
          <img src="../PortfolioFrontend/images/Kiosk1.JPG" class="img fluid img-proyecto">
        </div>
      </div>
    </div>

<div class="row">
  <footer class="footer">
    <p>Marroquin Salazar Freddy Andres | © Argentina Programa 2022</p>
    <p>San Rafael - Mendoza, Argentina</p>
  </footer>
</div>


        
       





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    -->
  </body>
</html>